# eventrouter

./: .travis.yml  README.md  pom.xml
src/main/java/at/downdrown/eventrouter/core/: Callback.java  Event.java  EventRouter.java  Registration.java
src/test/java/at/downdrown/eventrouter/core/test/: EventRouterTest.java
src/test/java/at/downdrown/eventrouter/core/test/event/: ButtonClickEvent.java  LoginEvent.java  MenuButtonClickEvent.java
